<link rel="stylesheet" href="Styles.css">
<div class="header">
    <div class="container">
        <div class="header-image">
            <figure>
                <img src="images/book cover.jpg" alt="Front cover">
            </figure>
        </div>
        <div class="header-info">
            <div class="surtitle">
                Coming Soonish!
            </div>
            <h1 class="title">Muhammad Ali the Greatest</h1>
             <h3 class="subtitle">
                 A story of Muhammad Ali , and his life
             </h3>
             <p class="intro"><strong>
                Boxer. Father. Husband. Legend. Muhammad Ali proved that one person can change the world.
                Read this destined-to-be-remaindered novel that <em>The New York Times Book Review</em> described as &ldquo;reasonably grammatical&rdquo; and the <em>Times Literary Supplement</em> called &ldquo;bathroom-worthy.&rdquo; Pre-order your paperback copy now for just $16.99</strong> .
             </p>
             <button class="btn" type="button">I Want It!</button>
        </div>
    </div>
</div>

<div class="description">
    <div class="container">
        Heavyweight boxing champion of the world offers a blow-by-blow commentary on his life, his profession, his fights, his family and friends, and his fellow prizefighters

    </div>
</div>

<div class="testimonials">
    <div class="container">
        <div class="testimonials-text">
            <p class="testimonial">“One of the best books I have read on boxing.The bits and insights about boxing are incredible." -J.Jessy,TX</p> 
            <p class ="testimonial">"It really starts to pick up in the last 7 chapters when Ali talks about his comeback fights against Quarry, Frazier and of course Foreman. The rumble in the jungle fight especially is well documented and Ali talks about his training regime and what sets him apart which for any aspiring boxer (me?) was like reading gold and <em>very</em> inspirational." -M.Martin,WA</p>
            <p class="testimonial">"I loved reading this book. The life this man lived, the principles he stood up for, his courage and stubbornness, makes him one of the greatest of all time. His story is important, not just because of his artistry, endurance and courage in the ring, but his courage and integrity in life." -L.Ralph</p>
            <p class="testimonial">“i didn't even care about boxing when i started this book <em>but</em> muhammad ali won me over. -M.Lee,AL</p>

            </p>
        </div>
        <div class="testimonials-image">
            <img src="images/Testimonials.jpg" alt="Illustration of people talking">
        </div>
    </div>
</div>

<div class="container">
    <h2 class="product-versions-title">Select the version that's right for you!</h2>
</div>
<div class="product-versions">
    <div class="container">
        <div class="product-version">
            <h3 class="version-title">eBook Version</h3>
            <h4 class="version-price">$6.99</h4>
            <div class="version-item">
                300-page PDF
            </div>
            <div class="version-item">
                Free ebook
            </div>
            <div class="version-item">
                Free newsletter subscription
            </div>
            <div class="version-item">
                12% off your next purchase
            </div>
            <div class="version-item">
                <button class="btn btn-plain" type="button">Order Now!</button>
            </div>
        </div>
        <div class="product-version">
            <h3 class="version-title">Print Version</h3>
            <h4 class="version-price">$16.99</h4>
            <div class="version-item">
                300-page paperback
            </div>
            <div class="version-item">
                Free ebook
            </div>
            <div class="version-item">
                Free newsletter subscription
            </div>
            <div class="version-item">
                12% off your next purchase
            </div>
            <div class="version-item">
                <button class="btn btn-plain" type="button">Order Now!</button>
            </div>
        </div>

        <div class="product-version">
            <h3 class="version-title">eBook+Print Bundle</h3>
            <h4 class="version-price version-price-featured">$24.99</h4>
            <div class="version-item">
                PDF <em>and</em> paperback versions
            </div>
            <div class="version-item">
                Free ebook
            </div>
            <div class="version-item">
                Free newsletter subscription
            </div>
            <div class="version-item">
                18% off your next purchase
            </div>
            <div class="version-item">
                <button class="btn" type="button">Order Now!</button>
            </div>
        </div>
    </div>
</div>

<div class="social">
    <div>
        Follow Logophilia Books on social media:
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/aseel.alghanem.56" class="social-link"><img src="images/f_logo_RGB-Blue_1024.png" alt="Facebook icon"></a>
        <a href="https://twitter.com/" class="social-link"><img src="images/Twitter_Logo_new.png" alt="Twitter icon"></a>
        <a href="https://www.instagram.com/aseel_alghanem/" class="social-link"><img src="images/Instgram.png" alt="Instagram icon"></a>
        <a href="https://www.linkedin.com/in/aseel-mustafa-a2737a21a/" class="social-link"><img src="images/linkedin-icon-logo-png-transparent.png" alt="LinkedIn icon"></a>
    </div>
</div>

<div class="footer">
    <div class="footer-links">
        <a href="index.html" class="footer-link">About</a>
        <a href="#" class="footer-link">Contact</a>
        <a href="#" class="footer-link">Site Map</a>
        <a href="#" class="footer-link">Privacy</a>
    </div>
    <div class="copyright">
        Copyright 2023 Logophilia Books
    </div>
</div>