* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

body {
    font-family: Optima, Calibri, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    clear: both;
}

.container::after {
    content: "";
    display: block;
    clear: both;
}

    
.header {
    background: url(images/Muhammad\ Ali1.jpg);
    background-attachment: fixed;
    background-position: right center;
    background-size: cover;
    padding-bottom: 1em;
    width: 100vw;
}

.header-image {
    float: left;
    width: 33%;
    margin-top: 3em;
    padding-right: 3em;
    text-align: right;
}

.header-info {
    float: right;
    width: 67%;
    margin-top: 4em;
    padding-left: 1em;
    color:white;
}

.surtitle {
    font-weight: bold;
    font-variant: small-caps;
}

.title {
    margin: .25em 0;
    font-size: 3em;    
}

.subtitle {
    margin: .5em 0 1.5em;
    font-size: 1.25em;    
}

.intro {
    margin: .5em 0 1.5em;
    font-size: 1.25em;    
}

.btn {
    border: none;
    padding: .75em 1.25em;
    font-family: inherit;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background-color: red;
}

.description {
    width: 100%;
    padding: 1em 0;
    font-size: 1.25em;
    background-color: white;
}

.testimonials {
    width: 100%;
    padding: 1em 0;
    font-size: 1.25em;
    background-color:black;
    color:white;
}

.testimonials-text {
    float: left;
    width: 75%;
}

.testimonial {
    margin-bottom: .75em;
}

.testimonials-image {
    float: right;
}

.product-versions-title {
    padding: 1em 0;
    font-size: 2em;
    text-align: center;
}

.product-versions {
    padding: 1em 0;
    background-color:black;
    
}

.product-version {
    float: left;
    width: 33.33%;
    border: 1px solid gray;
    text-align: center;
    background-color: white;
}

.version-item {
    border-bottom: 1px solid gray;
    width: 100%;
    padding: .75em 0;
    font-size: 1.25em;
}

.version-item:last-child {
     border-bottom: 0;
}

.version-title {
    padding: .75em 0;
    font-size: 1.5em;
}

.version-price {
    padding: .75em 0;
    font-size: 2em;
    background-color: lightgray;
}

.btn-plain {
    font-weight: normal;
    color: black;
    background-color: lightgray;
}

.version-price-featured {
    color: white;
    background-color: rgb(253, 165, 2);
}

.social {
    padding: 1em 0;
    font-size: 1.5em;
    text-align: center;    
}

.social-links {
    margin-top: .75em;
}

.social-link {
    margin: 0 .25em;
}

.footer {
    padding: 1em 0;
    font-variant: small-caps;
    text-align: center;
    background-color: lightgray;
}

.footer-links {
    margin-bottom: .75em;
    font-size: 1.5em;
}

.footer-link {
    margin: 0 .5em;
}

.copyright {
    font-style: italic;
    font-size: 1em;
}